# DutchTreat

./: DutchTreat.sln
.github/: dependabot.yml
Dutch/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json
Dutch/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
Dutch/ClientApp/app/checkout/: checkout.component.ts
Dutch/ClientApp/app/login/: login.component.ts
Dutch/ClientApp/app/shared/: dataService.ts  order.ts
Dutch/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html
Dutch/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Dutch/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Dutch/Migrations/: 20201019232319_InitialDb.Designer.cs  20201020024413_SeedData.Designer.cs  20201020024413_SeedData.cs  20201021215205_seeding.Designer.cs  20201021215205_seeding.cs  20201021215546_seedingagain.Designer.cs  20201021215546_seedingagain.cs  20201024014950_addIdentity.Designer.cs  20201024014950_addIdentity.cs  DutchContextModelSnapshot.cs
Dutch/Properties/: launchSettings.json
Dutch/Services/: NullMailService.cs
Dutch/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
Dutch/Views/Account/: Login.cshtml
Dutch/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Dutch/Views/Shared/: _Layout.cshtml
Dutch/wwwroot/clientapp/: main-es2015.js  main-es2015.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js
Dutch/wwwroot/css/: site.css
Dutch/wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
