<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\clientapp\main-es2015.js" />
    <None Include="wwwroot\clientapp\main-es2015.js.map" />
    <None Include="wwwroot\clientapp\main-es5.js" />
    <None Include="wwwroot\clientapp\main-es5.js.map" />
    <None Include="wwwroot\clientapp\polyfills-es2015.js" />
    <None Include="wwwroot\clientapp\polyfills-es2015.js.map" />
    <None Include="wwwroot\clientapp\polyfills-es5.js" />
    <None Include="wwwroot\clientapp\polyfills-es5.js.map" />
    <None Include="wwwroot\clientapp\runtime-es2015.js" />
    <None Include="wwwroot\clientapp\runtime-es2015.js.map" />
    <None Include="wwwroot\clientapp\runtime-es5.js" />
    <None Include="wwwroot\clientapp\runtime-es5.js.map" />
    <None Include="wwwroot\clientapp\styles-es2015.js" />
    <None Include="wwwroot\clientapp\styles-es2015.js.map" />
    <None Include="wwwroot\clientapp\styles-es5.js" />
    <None Include="wwwroot\clientapp\styles-es5.js.map" />
    <None Include="wwwroot\clientapp\vendor-es2015.js" />
    <None Include="wwwroot\clientapp\vendor-es2015.js.map" />
    <None Include="wwwroot\clientapp\vendor-es5.js" />
    <None Include="wwwroot\clientapp\vendor-es5.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

  <Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install"/>
    <Exec Command="gulp"/>
    <Exec Command="ng build"/>
  </Target>
</Project>
